<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="Images/icon.png" />
    <link rel="stylesheet" href="Css/all.min.css" />
    <link rel="stylesheet" href="Css/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/main.css" />
    <title>AuctionZip</title>
  </head>

  <body>
    <nav class="site-header sticky-top py-3">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="w-25">
          <img class="w-25" src="Images/logo.JPG" alt="AuctionZip" />
        </div>
        <div>
          <a href="" class="mx-3">Home</a>
          <a href="Dashboard.html" class="mx-3" id="Dashboard">Dashboard</a>
          <a href="" class="mx-3">Store List</a>
          <a href="" class="mx-3">Contact</a>
        </div>
        <div class="nav-icon">
          <i class="fa-regular fa-bell text-white fa-xl"></i>
          <i class="fa-regular fa-heart text-white fa-xl mx-3"></i>
          <i class="fa-regular fa-user text-white fa-xl"></i>
        </div>
      </div>
    </nav>
    <div class="container py-5">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="false"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/toyta.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <div class="text-center auction-home py-3">
                <p class="display-4">Welcome to auction House</p>
                <h2 class="fw-bolder">Purchase Dream Product & Try</h2>
                <p>One Place to bid and purchase the most uncommon products</p>
                <div class="mt-4">
                  <button class="btn btn-warning">Start Exploring</button>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Images/boat 2.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <div class="text-center auction-home py-3">
                <p class="display-4">Welcome to auction House</p>
                <h2 class="fw-bolder">Purchase Dream Product & Try</h2>
                <p>One Place to bid and purchase the most uncommon products</p>
                <div class="mt-4">
                  <button class="btn btn-warning">Start Exploring</button>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="Images/pexels-pixabay-163236.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <div class="text-center auction-home py-3">
                <p class="display-4">Welcome to auction House</p>
                <h2 class="fw-bolder">Purchase Dream Product & Try</h2>
                <p>One Place to bid and purchase the most uncommon products</p>
                <div class="mt-4">
                  <button class="btn btn-warning">Start Exploring</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- <div class="text-center bg-white auction-home py-3">
        <p>Welcome to auction House</p>
        <h2 class="fw-bolder">Purchase Dream Product & Try</h2>
        <p>One Place to bid and purchase the most uncommon products</p>
        <div class="mt-4">
          <button class="btn btn-outline-dark">Start Exploring</button>
        </div>
      </div> -->
    </div>

    <div class="container w-50 py-5">
      <div
        class="d-flex justify-content-center bg-white text-center py-4 extra"
      >
        <div class="d-flex align-items-center border-end">
          <i class="fa-solid fa-pen"></i>
          <p class="m-2">Keywords</p>
        </div>
        <div class="mx-2 d-flex align-items-center border-end">
          <i class="fa-solid fa-list-ul"></i>
          <p class="m-2">Categories</p>
        </div>
        <div class="mx-1 d-flex align-items-center border-end">
          <i class="fa-solid fa-location-dot"></i>
          <p class="m-2">Location</p>
        </div>
        <div
          class="mx-2 d-flex justify-content-center align-items-center bg-dark rounded-3 px-2"
        >
          <p class="m-2 text-white">Search</p>
          <i class="fa-solid fa-magnifying-glass text-white"></i>
        </div>
      </div>
    </div>

    <div class="text-center">
      <h2 class="fw-bolder">Live Auction</h2>
      <p>
        Explore on the world's best & largest bidding marketplace with our
        beatiful bidding <br />
        products.We want to be part of the smile ,succsess and future growth
      </p>
    </div>
    <div class="container my-5">
      <div class="row">
        <div class="col-lg-4">
          <div class="serv-card my-3 bg-white">
            <img class="w-100" src="Images/IEIGHT-MAIN_i.jpg" alt="Auction" />
            <div class="p-2">
              <p>
                Test Ball Signed By Sachin <br />
                Current Bid 272.7$
              </p>
              <button class="btn btn-outline-dark">Place a Bid</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="serv-card my-3 bg-white">
            <img
              class="w-100"
              src="Images/pexels-pixabay-163236.jpg"
              alt="Auction"
            />
            <div class="p-2">
              <p>
                Test Ball Signed By Sachin <br />
                Current Bid 272.7$
              </p>
              <button class="btn btn-outline-dark">Place a Bid</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="serv-card my-3 bg-white">
            <img class="w-100" src="Images/truckk.jpg" alt="Auction" />
            <div class="p-2">
              <p>
                Test Ball Signed By Sachin <br />
                Current Bid 272.7$
              </p>
              <button class="btn btn-outline-dark">Place a Bid</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center">
      <h2>Most Popular Items</h2>
      <p>
        Explore on the world's best & largest bidding marketplace with our
        beatiful bidding <br />
        products.We want to be part of the smile ,succsess and future growth
      </p>
    </div>
    <div class="container my-5">
      <div class="row">
        <div class="col-lg-3">
          <div class="serv-card my-3 bg-white">
            <img class="w-100" src="Images/toyta.jpg" alt="Auction" />
            <div class="p-2">
              <p>
                Test Ball Signed By Sachin <br />
                Current Bid 272.7$
              </p>
              <button class="btn btn-outline-dark">Place a Bid</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="serv-card my-3 bg-white">
            <img class="w-100" src="Images/samsung.jpg" alt="Auction" />
            <div class="p-2">
              <p>
                Test Ball Signed By Sachin <br />
                Current Bid 272.7$
              </p>
              <button class="btn btn-outline-dark">Place a Bid</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="serv-card my-3 bg-white">
            <img class="w-100" src="Images/iphone.webp" alt="Auction" />
            <div class="p-2">
              <p>
                Test Ball Signed By Sachin <br />
                Current Bid 272.7$
              </p>
              <button class="btn btn-outline-dark">Place a Bid</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="serv-card my-3 bg-white">
            <img
              class="w-100"
              src="Images/pexels-pixabay-163236.jpg"
              alt="Auction"
            />
            <div class="p-2">
              <p>
                Test Ball Signed By Sachin <br />
                Current Bid 272.7$
              </p>
              <button class="btn btn-outline-dark">Place a Bid</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center">
      <h2>Latest Post</h2>
      <p>
        Explore on the world's best & largest bidding marketplace with our
        beatiful bidding <br />
        products.We want to be part of the smile ,succsess and future growth
      </p>
    </div>
    <div class="container my-5">
      <div class="row">
        <div class="col-lg-4">
          <div class="latest-post text-center my-3 bg-white d-flex">
            <img class="w-50" src="Images/boat 2.jpg" alt="Auction" />
            <div class="d-flex flex-column">
              <p>Best New Car</p>
              <div class="d-flex align-items-center">
                <i class="fa-solid fa-calendar-days"></i>
                <p class="text-muted">10th Jan 2023</p>
              </div>
              <p>Price $10,000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="latest-post text-center my-3 bg-white d-flex">
            <img
              class="w-50"
              src="Images/pexels-pixabay-163236.jpg"
              alt="Auction"
            />
            <div class="d-flex flex-column">
              <p>Samsung LED</p>
              <div class="d-flex align-items-center">
                <i class="fa-solid fa-calendar-days"></i>
                <p class="text-muted">10th Jan 2023</p>
              </div>
              <p>Price $3,000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="latest-post text-center my-3 bg-white d-flex">
            <img class="w-50" src="Images/boat 2.jpg" alt="Auction" />
            <div class="d-flex flex-column">
              <p>Samsung LED</p>
              <div class="d-flex align-items-center">
                <i class="fa-solid fa-calendar-days"></i>
                <p class="text-muted">10th Jan 2023</p>
              </div>
              <p>Price $200</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="d-block mb-2"
              role="img"
              viewBox="0 0 24 24"
            >
              <title>Product</title>
              <circle cx="12" cy="12" r="10" />
              <path
                d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"
              />
            </svg>
            <small class="d-block mb-3 text-muted">AuctionZip</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-About Us</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Shop List</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-News</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Privacy Policy</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Resource name</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Resource</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Another resource</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Final resource</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Team</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Locations</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Privacy</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Terms</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="Javascript/all.min.js"></script>
    <script src="Javascript/bootstrap.bundle.min.js"></script>
    <script src="Javascript/jquery-3.6.1.min.js"></script>
    <script src="Javascript/main.js"></script>
  </body>
</html>
