* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Sofia Sans', sans-serif;
    font-weight: 700;
} 

body {
  background: linear-gradient(#e66465, #9198e5)
}


.nav-icon svg {
  cursor: pointer;
}

.site-header {
  background-color: rgba(0, 0, 0, 0.85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}

.site-header a {
  color: #727272;
  transition: color 0.15s ease-in-out;
}

.site-header a:hover {
  color: #fff;
  text-decoration: none;
}


.serv-card,.latest-post {
  cursor: pointer;
  transition: all 1s;
  border-radius: 10px;
}
.serv-card:hover {
  transform: translateY(-10px);
}
.latest-post:hover {
  transform: translateY(-10px);
}
.auction-home {
    border-radius: 5px;
}
.extra {
    border: 4px solid black;
    border-radius: 15px;
}
.serv-card img {
    /* width: 300px; */
    height: 250px;
}

.dash-border {
  border: 1px solid rgb(128, 128, 128);
  background-color: white;
    border-radius: 10px;
}

.box {
  height: 20px;
  width: 20px;
  margin-bottom: 15px;
  border: 1px solid black;
}
.green {
  background-color: green;
}

.blue {
  background-color: blue;
}


.dash-hover {
  transition: all 1s;
}
.dash-hover:hover {
  background-color: aqua;
}

.dash-icon svg {
  cursor: pointer !important;
}

.email-box {
  background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
    font-family: sans-serif;
}

.form {
  padding: 30px 40px;
}


.search-icn {
  position: absolute;
  right: 30%;
}

.cart-icons {
  position: absolute;
  bottom: 0%;
  right: 1%;
}


.drag-area{
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.drag-area.active{
  border: 2px solid #fff;
}
.drag-area .icon{
  font-size: 25px;
  color: black;
}
.drag-area header{
  font-weight: 500;
  color: black;
}
.drag-area span{
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  margin: 10px 0 15px 0;
}
.drag-area button{
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background: transparent;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}
.drag-area img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.social-icn {
  cursor: pointer;
}

.msg-icon {
  cursor: pointer;
  position: fixed;
  right: 3%;
  bottom: 10px;
  background-color: white;
  border-radius: 50%;
  padding: 8px;
}



.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.days-count {
  position: absolute;
  top: 50%;
  right: 13%;
}