* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Sofia Sans', sans-serif;
    font-weight: 700;
} 

body {
  background: linear-gradient(#e66465, #9198e5)
}


.nav-icon svg {
  cursor: pointer;
}

.site-header {
  background-color: rgba(0, 0, 0, 0.85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}

.site-header a {
  color: #727272;
  transition: color 0.15s ease-in-out;
}

.site-header a:hover {
  color: #fff;
  text-decoration: none;
}


.serv-card,.latest-post {
  cursor: pointer;
  transition: all 1s;
  border-radius: 10px;
}
.serv-card:hover {
  transform: translateY(-10px);
}
.latest-post:hover {
  transform: translateY(-10px);
}
.auction-home {
    border-radius: 5px;
}
.extra {
    border: 4px solid black;
    border-radius: 15px;
}
.serv-card img {
    /* width: 300px; */
    height: 250px;
}

.dash-border {
  border: 1px solid rgb(128, 128, 128);
  background-color: white;
    border-radius: 10px;
}

.box {
  height: 20px;
  width: 20px;
  margin-bottom: 15px;
  border: 1px solid black;
}
.green {
  background-color: green;
}

.blue {
  background-color: blue;
}


.dash-hover {
  transition: all 1s;
}
.dash-hover:hover {
  background-color: aqua;
}

.dash-icon svg {
  cursor: pointer !important;
}

.email-box {
  background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
    font-family: sans-serif;
}

.form {
  padding: 30px 40px;
}
