<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="Images/icon.png" />
    <link rel="stylesheet" href="Css/all.min.css" />
    <link rel="stylesheet" href="Css/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/main.css" />
    <title>Login</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark site-header">
      <div class="container">
        <div class="w-25">
          <img class="w-25" src="Images/logo.JPG" alt="AuctionZip" />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="index.html" class="mx-3" id="Home">Home</a>
            </li>
            <li class="nav-item">
              <a href="Dashboard.html" class="mx-3" id="Dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
              <a href="Store-List.html" class="mx-3" id="Store-List">Store List</a>
            </li>
            <li class="nav-item">
              <a href="Contact-Us.html" class="mx-3" id="Contact-Us">Contact</a>
            </li>
            <li class="nav-item">
              <a href="Login.html" class="mx-3" id="Login">Login</a>
            </li>
            <li class="nav-item">
              <a href="Register.html" class="mx-3" id="Register">Register</a>
            </li>
          </ul>
         <ul
            class="navbar-nav ms-auto mb-2 mb-lg-0 w-25 d-flex justify-content-between social-icn"
          >
            <li class="nav-item">
				<a href="Auction-ZipCo.html">
                <i class="fa-regular fa-bell text-white fa-xl"></i>
              </a>
            </li>
            <li class="nav-item" id="Your-Cart">
              <a href="Your-Cart.html">
                <i class="fa-regular fa-heart text-white fa-xl"></i>
              </a>
            </li>
            <li class="nav-item">
				<a href="Admin-Login.html">
                <i class="fa-regular fa-user text-white fa-xl"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="email-box">
        <form class="form">
          <h2 class="mb-4">Login</h2>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Username or Email address</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Password</label
            >
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
            />
          </div>
          <button type="submit" class="btn btn-primary w-100 mt-3 mb-3">
            Login
          </button>
          <a href="Forget-Password.html"
            id="Forget-Pass"
            class="text-decoration-none text-primary social-icn"
            >Forgot your Password?</a
          >
          <div class="text-center mt-3">
            <p>OR</p>
          </div>
          <div class="d-flex m-auto w-50 justify-content-between">
            <i class="fa-brands fa-facebook fa-2x social-icn text-primary"></i>
            <i class="fa-brands fa-google fa-2x social-icn text-danger"></i>
          </div>
        </form>
      </div>
		<button class="open-button" onclick="openForm()">
      <div class="msg-icon">
        <i class="fa-solid fa-message fa-xl"></i>
      </div>
    </button>
    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Chat</h1>

        <label for="msg"><b>Message</b></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>

        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">
          Close
        </button>
      </form>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="Javascript/all.min.js"></script>
    <script src="Javascript/bootstrap.bundle.min.js"></script>
    <script src="Javascript/jquery-3.6.1.min.js"></script>
    <script src="Javascript/main.js"></script>
  </body>
</html>
