<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="Images/icon.png" />
    <link rel="stylesheet" href="Css/all.min.css" />
    <link rel="stylesheet" href="Css/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/main.css" />
    <title>Orders</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark site-header">
      <div class="container">
        <div class="w-25">
          <img class="w-25" src="Images/logo.JPG" alt="AuctionZip" />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="index.html" class="mx-3" id="Home">Home</a>
            </li>
            <li class="nav-item">
              <a href="Dashboard.html" class="mx-3" id="Dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
              <a href="Store-List.html" class="mx-3" id="Store-List">Store List</a>
            </li>
            <li class="nav-item">
              <a href="Contact-Us.html" class="mx-3" id="Contact-Us">Contact</a>
            </li>
            <li class="nav-item">
              <a href="Login.html" class="mx-3" id="Login">Login</a>
            </li>
            <li class="nav-item">
              <a href="Register.html" class="mx-3" id="Register">Register</a>
            </li>
          </ul>
          <ul
            class="navbar-nav ms-auto mb-2 mb-lg-0 w-25 d-flex justify-content-between social-icn"
          >
            <li class="nav-item">
				<a href="Auction-ZipCo.html">
                <i class="fa-regular fa-bell text-white fa-xl"></i>
              </a>
            </li>
            <li class="nav-item" id="Your-Cart">
              <a href="Your-Cart.html">
                <i class="fa-regular fa-heart text-white fa-xl"></i>
              </a>
            </li>
            <li class="nav-item">
				<a href="Admin-Login.html">
                <i class="fa-regular fa-user text-white fa-xl"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4 mb-5">
          <div
            class="dashboard d-flex flex-column text-center justify-content-between bg-dark text-white h-100 rounded-3"
          >
            <div class="d-flex flex-column justify-content-between h-100 pt-3">
              <div
                class="d-flex justify-content-center align-items-center dash-hover"
              >
                <i class="fa-solid fa-gauge-high p-2 fa-2xl"></i>
                <a class="text-decoration-none text-white display-6 social-icn"
                  >Dashboard</a
                >
              </div>
              <div
                class="d-flex justify-content-center align-items-center dash-hover mt-5"
              >
                <i class="fa-solid fa-briefcase p-2 fa-2xl"></i>
                <a href="Products.html"
                  id="Products"
                  class="text-decoration-none text-white display-6 social-icn"
                  >Products</a
                >
              </div>
              <div
                class="d-flex justify-content-center align-items-center dash-hover mt-5"
              >
                <i class="fa-solid fa-cart-shopping p-2 fa-2xl"></i>
                <a href="Orders.html"
                  id="Product"
                  class="text-decoration-none text-white display-6 social-icn"
                  >Orders</a
                >
              </div>
              <div
                class="d-flex justify-content-center align-items-center dash-hover mt-5"
              >
                <i class="fa-solid fa-upload p-2 fa-2xl"></i>
                <a href="Withdraw.html"
                  id="Withdraw"
                  class="text-decoration-none text-white display-6 social-icn"
                  >Withdraws</a
                >
              </div>
              <div
                class="d-flex justify-content-center align-items-center dash-hover mt-5"
              >
                <i class="fa-solid fa-gear p-2 fa-2xl"></i>
                <a href="Setting.html"
                  id="Setting"
                  class="text-decoration-none text-white display-6 social-icn"
                  >Settings</a
                >
              </div>
            </div>
            <div class="d-flex justify-content-evenly mt-5 py-3 dash-icon">
              <i class="fa-solid fa-arrow-up-right-from-square fa-xl mx-3"></i>
              <a href="User-Info.html">
                <i class="fa-regular fa-user text-white fa-xl"></i>
              </a>
              <i class="fa-solid fa-power-off fa-xl mx-3"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="d-flex flex-column">
            <h2 class="p-2">Live Orders</h2>
            <div class="d-flex justify-content-between flex-wrap">
              <div class="col-lg-3">
                <div
                  class="bg-white d-flex justify-content-between align-items-center mb-4 rounded-3 p-2"
                >
                  <div
                    class="d-flex p-2 justify-content-center align-items-center m-auto"
                  >
                    <i
                      class="fa-solid fa-bag-shopping fa-3x me-4 text-success"
                    ></i>
                    <div class="d-flex flex-column">
                      <h3 class="m-0">50</h3>
                      <p class="m-0 text-muted">Orders</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div
                  class="bg-white d-flex justify-content-between align-items-center mb-4 rounded-3 p-2"
                >
                  <div
                    class="d-flex p-2 justify-content-center align-items-center m-auto"
                  >
                    <i
                      class="fa-solid fa-cart-arrow-down fa-3x me-4 text-primary"
                    ></i>
                    <div class="d-flex flex-column">
                      <h3 class="m-0">29</h3>
                      <p class="m-0 text-muted">Pending</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div
                  class="bg-white d-flex justify-content-between align-items-center mb-4 rounded-3 p-2"
                >
                  <div
                    class="d-flex p-2 justify-content-center align-items-center m-auto"
                  >
                    <i
                      class="fa-solid fa-truck-fast fa-3x me-4 text-warning"
                    ></i>
                    <div class="d-flex flex-column">
                      <h3 class="m-0">34</h3>
                      <p class="m-0 text-muted">Dispatch</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="d-flex justify-content-between">
                <h4 class="p-2 m-0">Orders</h4>
                <button class="btn btn-outline-dark">
                  Recent Orders
                  <i class="fa-solid fa-arrow-down mx-2"></i>
                </button>
              </div>
              <div
                class="row d-flex justify-content-between align-items-center mt-5 bg-white rounded-3 p-3"
              >
                <div class="col-lg-1">
                  <div class="d-flex align-items-center">
                    <p class="m-0">M</p>
                    <i class="fa-solid fa-arrow-down mx-2"></i>
                  </div>
                </div>
                <div class="col-lg-1">
                  <p class="m-0">Name</p>
                </div>
                <div class="col-lg-1">
                  <p class="m-0">Payment</p>
                </div>
                <div class="col-lg-1">
                  <p class="m-0">Category</p>
                </div>
                <div class="col-lg-1">
                  <p class="m-0">Status</p>
                </div>
                <div class="col-lg-1">
                  <p class="m-0">Total</p>
                </div>
                <div class="col-lg-1">
                  <p class="m-0">Action</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="open-button" onclick="openForm()">
      <div class="msg-icon">
        <i class="fa-solid fa-message fa-xl"></i>
      </div>
    </button>
    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Chat</h1>

        <label for="msg"><b>Message</b></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>

        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">
          Close
        </button>
      </form>
    </div>
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="d-block mb-2"
              role="img"
              viewBox="0 0 24 24"
            >
              <title>Product</title>
              <circle cx="12" cy="12" r="10" />
              <path
                d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"
              />
            </svg>
            <small class="d-block mb-3 text-muted">AuctionZip</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-About Us</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Shop List</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-News</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Privacy Policy</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Resource name</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Resource</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Another resource</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Final resource</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Team</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Locations</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Privacy</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Terms</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="Javascript/all.min.js"></script>
    <script src="Javascript/bootstrap.bundle.min.js"></script>
    <script src="Javascript/jquery-3.6.1.min.js"></script>
    <script src="Javascript/main.js"></script>
  </body>
</html>
