<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="Images/icon.png" />
    <link rel="stylesheet" href="Css/all.min.css" />
    <link rel="stylesheet" href="Css/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/main.css" />
    <title>Products</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark site-header">
      <div class="container">
        <div class="w-25">
          <img class="w-25" src="Images/logo.JPG" alt="AuctionZip" />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="index.html" class="mx-3" id="Home">Home</a>
            </li>
            <li class="nav-item">
              <a href="Dashboard.html" class="mx-3" id="Dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
              <a href="Store-List.html" class="mx-3" id="Store-List">Store List</a>
            </li>
            <li class="nav-item">
              <a href="Contact-Us.html" class="mx-3" id="Contact-Us">Contact</a>
            </li>
            <li class="nav-item">
              <a href="Login.html" class="mx-3" id="Login">Login</a>
            </li>
            <li class="nav-item">
              <a href="Register.html" class="mx-3" id="Register">Register</a>
            </li>
          </ul>
          <ul
            class="navbar-nav ms-auto mb-2 mb-lg-0 w-25 d-flex justify-content-between social-icn"
          >
            <li class="nav-item">
				<a href="Auction-ZipCo.html">
                <i class="fa-regular fa-bell text-white fa-xl"></i>
              </a>
            </li>
            <li class="nav-item" id="Your-Cart">
              <a href="Your-Cart.html">
                <i class="fa-regular fa-heart text-white fa-xl"></i>
              </a>
            </li>
            <li class="nav-item">
				<a href="Admin-Login.html">
                <i class="fa-regular fa-user text-white fa-xl"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4 mb-5">
          <div
            class="dashboard d-flex flex-column text-center justify-content-between bg-dark text-white h-100 rounded-3"
          >
            <div class="d-flex flex-column justify-content-between h-100 pt-3">
              <div
                class="d-flex justify-content-center align-items-center dash-hover"
              >
                <i class="fa-solid fa-gauge-high p-2 fa-2xl"></i>
                <a class="text-decoration-none text-white display-6 social-icn"
                  >Dashboard</a
                >
              </div>
              <div
                class="d-flex justify-content-center align-items-center dash-hover mt-5"
              >
                <i class="fa-solid fa-briefcase p-2 fa-2xl"></i>
                <a href="Products.html"
                  id="Products"
                  class="text-decoration-none text-white display-6 social-icn"
                  >Products</a
                >
              </div>
              <div
                class="d-flex justify-content-center align-items-center dash-hover mt-5"
              >
                <i class="fa-solid fa-cart-shopping p-2 fa-2xl"></i>
                <a href="Orders.html"
                  id="Product"
                  class="text-decoration-none text-white display-6 social-icn"
                  >Orders</a
                >
              </div>
              <div
                class="d-flex justify-content-center align-items-center dash-hover mt-5"
              >
                <i class="fa-solid fa-upload p-2 fa-2xl"></i>
                <a href="Withdraw.html"
                  id="Withdraw"
                  class="text-decoration-none text-white display-6 social-icn"
                  >Withdraws</a
                >
              </div>
              <div
                class="d-flex justify-content-center align-items-center dash-hover mt-5"
              >
                <i class="fa-solid fa-gear p-2 fa-2xl"></i>
                <a href="Setting.html"
                  id="Setting"
                  class="text-decoration-none text-white display-6 social-icn"
                  >Settings</a
                >
              </div>
            </div>
            <div class="d-flex justify-content-evenly mt-5 py-3 dash-icon">
              <i class="fa-solid fa-arrow-up-right-from-square fa-xl mx-3"></i>
              <a href="User-Info.html">
                <i class="fa-regular fa-user text-white fa-xl"></i>
              </a>
              <i class="fa-solid fa-power-off fa-xl mx-3"></i>
            </div>
          </div>
        </div>
        <div
          class="col-lg-8 d-flex flex-column text-center align-items-center justify-content-center"
        >
          <div>
            <p>
              No Products Found! <br />Ready to start selling something awesome?
            </p>
            <button
              class="btn btn-dark"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              <i class="fa-solid fa-briefcase"></i>
              Add New Products
            </button>

            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">
                      <i class="fa-solid fa-briefcase mx-2"></i>
                      Products
                    </h1>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body text-start">
                    <div>
                      <p>Title</p>
                      <input
                        type="text"
                        class="form-control w-50 ms-2"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                    </div>
                    <div class="mt-3">
                      <p>Description</p>
                      <input
                        type="text"
                        class="form-control w-50 ms-2"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                      />
                    </div>
                    <div class="d-flex mt-3 justify-content-between">
                      <div class="d-flex flex-column w-25">
                        <label for="exampleInputPassword1" class="form-label"
                          >Item Condition</label
                        >
                        <select class="form-select">
                          <option></option>
                        </select>
                      </div>
                      <div class="d-flex flex-column mx-3 w-25">
                        <label for="exampleInputPassword1" class="form-label"
                          >Category</label
                        >
                        <select class="form-select">
                          <option></option>
                        </select>
                      </div>
                      <div class="d-flex flex-column w-25">
                        <label for="exampleInputPassword1" class="form-label"
                          >Start Price ($)</label
                        >
                        <select class="form-select">
                          <option></option>
                        </select>
                      </div>
                    </div>
                    <div class="d-flex mt-3 justify-content-between">
                      <div class="d-flex flex-column">
                        <label for="exampleInputPassword1" class="form-label"
                          >Buy it now price ($)</label
                        >
                        <select class="form-select">
                          <option></option>
                        </select>
                      </div>
                      <div class="d-flex flex-column mx-3 w-25">
                        <label for="exampleInputPassword1" class="form-label"
                          >Start Date</label
                        >
                        <select class="form-select">
                          <option></option>
                        </select>
                      </div>
                      <div class="d-flex flex-column w-25">
                        <label for="exampleInputPassword1" class="form-label"
                          >End Date</label
                        >
                        <select class="form-select">
                          <option></option>
                        </select>
                      </div>
                    </div>
                    <div class="mt-4">
                      <p>Images</p>
                      <div class="drag-area">
                        <button>
                          <i class="fas fa-cloud-upload-alt"></i>
                        </button>
                        <header>
                          Drag & Drop to Upload File or click to browse
                        </header>
                        <input type="file" hidden />
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Create Product
                    </button>
                    <button type="button" class="btn btn-success">
                      Create and add new Product
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-3 d-flex">
            <button
              class="btn btn-warning"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              <i class="fa-solid fa-briefcase"></i>
              Update Products
            </button>
            <button class="btn btn-danger mx-3">
              <i class="fa-solid fa-briefcase me-2"></i>Delete Product
            </button>
          </div>
        </div>
      </div>
    </div>
    <button class="open-button" onclick="openForm()">
      <div class="msg-icon">
        <i class="fa-solid fa-message fa-xl"></i>
      </div>
    </button>
    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Chat</h1>

        <label for="msg"><b>Message</b></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>

        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">
          Close
        </button>
      </form>
    </div>
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="d-block mb-2"
              role="img"
              viewBox="0 0 24 24"
            >
              <title>Product</title>
              <circle cx="12" cy="12" r="10" />
              <path
                d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"
              />
            </svg>
            <small class="d-block mb-3 text-muted">AuctionZip</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-About Us</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Shop List</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-News</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Privacy Policy</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Resource name</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Resource</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Another resource</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Final resource</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Team</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Locations</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Privacy</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Terms</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="Javascript/all.min.js"></script>
    <script src="Javascript/bootstrap.bundle.min.js"></script>
    <script src="Javascript/jquery-3.6.1.min.js"></script>
    <script src="Javascript/main.js"></script>
  </body>
</html>
