<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="Images/icon.png" />
    <link rel="stylesheet" href="Css/all.min.css" />
    <link rel="stylesheet" href="Css/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/main.css" />
    <title>Your Cart</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-dark site-header">
      <div class="container">
        <div class="w-25">
          <img class="w-25" src="Images/logo.JPG" alt="AuctionZip" />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="index.html" class="mx-3" id="Home">Home</a>
            </li>
            <li class="nav-item">
              <a href="Dashboard.html" class="mx-3" id="Dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
              <a href="Store-List.html" class="mx-3" id="Store-List">Store List</a>
            </li>
            <li class="nav-item">
              <a href="Contact-Us.html" class="mx-3" id="Contact-Us">Contact</a>
            </li>
            <li class="nav-item">
              <a href="Login.html" class="mx-3" id="Login">Login</a>
            </li>
            <li class="nav-item">
              <a href="Register.html" class="mx-3" id="Register">Register</a>
            </li>
          </ul>
          <ul
            class="navbar-nav ms-auto mb-2 mb-lg-0 w-25 d-flex justify-content-between social-icn"
          >
            <li class="nav-item">
				<a href="Auction-ZipCo.html">
                <i class="fa-regular fa-bell text-white fa-xl"></i>
              </a>
            </li>
            <li class="nav-item" id="Your-Cart">
              <a href="Your-Cart.html">
                <i class="fa-regular fa-heart text-white fa-xl"></i>
              </a>
            </li>
            <li class="nav-item">
				<a href="Admin-Login.html">
                <i class="fa-regular fa-user text-white fa-xl"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <div class="row">
        <div class="col-lg-8 dash-border py-4 mb-5">
          <div class="d-flex justify-content-between">
            <h4>Your Cart</h4>
            <span>2 Items</span>
          </div>
          <hr />
          <div class="d-flex justify-content-between position-relative">
            <div class="d-flex">
              <img class="w-25" src="Images/toyta.jpg" alt="AuctionZip" />
              <div class="d-flex flex-column mx-3">
                <p>2010 Toyota HCR</p>
                <span>AUD $6400.6</span>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <div class="cart-icons d-flex align-items-center">
                <i class="fa-regular fa-heart fa-xl mx-3"></i>
                <i class="fa-solid fa-basket-shopping"></i>
              </div>
              <p class="btn btn-info rounded-5 px-2 py-0 mx-2">-</p>
              <p>1</p>
              <p class="btn btn-info rounded-5 px-2 py-0 mx-2">+</p>
            </div>
          </div>
          <hr />
          <div class="d-flex justify-content-between position-relative">
            <div class="d-flex">
              <img class="w-25" src="Images/toyta.jpg" alt="AuctionZip" />
              <div class="d-flex flex-column mx-3">
                <p>2010 Toyota HCR</p>
                <span>AUD $6400.6</span>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <div class="cart-icons d-flex align-items-center">
                <i class="fa-regular fa-heart fa-xl mx-3"></i>
                <i class="fa-solid fa-basket-shopping"></i>
              </div>
              <p class="btn btn-info rounded-5 px-2 py-0 mx-2">-</p>
              <p>1</p>
              <p class="btn btn-info rounded-5 px-2 py-0 mx-2">+</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="text-center">
            <div class="dash-border p-3">
              <h2 class="mb-3">Order Summery</h2>
              <div class="d-flex justify-content-between">
                <p>Total</p>
                <p>$7040,0</p>
              </div>
            </div>
            <div class="dash-border mt-4 p-3">
              <h2 class="mb-3">Buyers Protection</h2>
              <p>Get Full Refund</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="open-button" onclick="openForm()">
      <div class="msg-icon">
        <i class="fa-solid fa-message fa-xl"></i>
      </div>
    </button>
    <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Chat</h1>

        <label for="msg"><b>Message</b></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>

        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">
          Close
        </button>
      </form>
    </div>
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="d-block mb-2"
              role="img"
              viewBox="0 0 24 24"
            >
              <title>Product</title>
              <circle cx="12" cy="12" r="10" />
              <path
                d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"
              />
            </svg>
            <small class="d-block mb-3 text-muted">AuctionZip</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-About Us</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Shop List</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-News</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Privacy Policy</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Resource name</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Resource</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Another resource</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Final resource</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Team</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Locations</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Privacy</a
                >
              </li>
              <li>
                <a class="link-secondary text-decoration-none" href="#"
                  >-Terms</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="Javascript/all.min.js"></script>
    <script src="Javascript/bootstrap.bundle.min.js"></script>
    <script src="Javascript/jquery-3.6.1.min.js"></script>
    <script src="Javascript/main.js"></script>
  </body>
</html>
